# TestTask

./: TestTask.sln
src/Api/TestTak.Api.AzureFunctions/: FetchWeatherFunction.cs  Startup.cs  TestTak.Api.AzureFunctions.csproj  local.settings.json
src/Api/TestTak.Api.AzureFunctions/HttpFunctions/: GetWeatherBlob.cs  GetWeatherLogs.cs
src/Api/TestTask.Api.AzureFunctions/: FetchWeatherFunction.cs  Startup.cs  TestTask.Api.AzureFunctions.csproj  host.json  local.settings.json
src/Api/TestTask.Api.AzureFunctions/HttpFunctions/: GetWeatherBlob.cs  GetWeatherLogs.cs
src/Api/TestTask.Api.AzureFunctions/Properties/: launchSettings.json
src/Application/TestTask.Application/: TestTask.Application.csproj
src/Application/TestTask.Application/Implementations/: WeatherService.cs
src/Application/TestTask.Application/Inerfaces/: IWeatherService.cs
src/Core/TestTask.Core/Entites/: WeatherDataLog.cs
src/Domain/TestTask.Domain/: TestTask.Domain.csproj
src/Domain/TestTask.Domain/Entites/: WeatherDataLog.cs
src/Infrastructure/TestTask.Infrastructure/: TestTask.Infrastructure.csproj
src/Infrastructure/TestTask.Infrastructure/Implementations/Repositories/: BlobRepository.cs  StorageRepository.cs
src/Infrastructure/TestTask.Infrastructure/Implementations/Services/: OpenWeatherService.cs
src/Infrastructure/TestTask.Infrastructure/Inerfaces/Repositories/: IBlobRepository.cs  IStorageRepository.cs
src/Infrastructure/TestTask.Infrastructure/Inerfaces/Services/: IOpenWeatherService.cs
tests/ArchTest/: ArchTest.csproj  ArchTests.cs
