/* You can add global styles to this file, and also import other style files */

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}



.container {
  margin-top: 10px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 5px;
}


.full-w {
  width: 100% !important;
}

.mat-card {
  box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12) !important;
  border-radius: 1px !important;
  margin-top: 20px;
}

.card-place {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2vw;
  margin-top: 10px;
}

@media only screen and (max-width: 1000px) {
  .card-place {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 700px) {
  .card-place {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 400px) {
  .card-place {
    grid-template-columns: 1fr;
  }
}
